<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="graphics/favicon.ico" />
    <link rel="stylesheet" href="stylenavfooter.css">
    <title>Cookie Policy</title>

    <style>
      body {
        background-color: #101720;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      html {
        scroll-behavior: smooth;
      }

      
      /*Gestaltung main*/
      main{
        background-color: darkslategray;
        margin-left: 15rem;
        margin-right: 15rem;
      }

      .rechtliches {
        padding: 2rem;
        margin-left: 5rem;
        margin-right: 10rem;
      }


      .rechtliches h3 {
        margin-bottom: 0;
        font-size: 150%;
      }

      .rechtliches h2 {
        font-size: 200%;
        margin-top: 0;
      }

      .rechtliches p{
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 120%;
        padding-bottom: 1.5rem;
        padding-top: 0.5rem;
        margin-top: 0.5rem;
      }

      
    </style>
  </head>

  <body>
    <div class="banner">
      <header></header>
    </div>

    <div class="navigation">
      <nav>
        <div class="bild">
          <img
            src="graphics/Logo.png"
            srcset="graphics/Logo2x.png 2x"
            alt="kekw"
            width="150"
          />
        </div>

        <ul>
          <div class="nav">
            <li>
              <a href="2LJDC.html"
                ><button class="startseite">Startseite</button></a
              >
            </li>
            <li>
              <a href="design.html"><button class="design">Designs</button></a>
            </li>
            <li>
              <a href="formular.html"
                ><button class="formular">Kontaktformular</button></a
              >
            </li>
          </div>
        </ul>
      </nav>
    </div>

    <main>
      <div class="rechtliches">
        <h2>Cookie Richtlinien von 2LJDC</h2>

        <h3>Allgemeines:</h3>

        <p>
          Diese Seite informiert über den Einsatz von Cookies, die auf dieser
          Seite genutzt werden um ihnen die bestmögliche Erfahrung zu bieten.
          Sie ermöglichen es uns Informationen als Cookies zu speichern und
          wieder abzurufen.
          <br />
          Wir speichern Cookies erst nach ihrer Zustimmung durch die Cookie
          Abfrage, welche sich öffnet sobald sie auf unserem Kontaktformular
          sind.
          <br />
          Des Weiteren haben sie jederzeit die Möglichkeit diese Zustimmung zu
          widerrufen, indem sie die "Cookies zurücksetzen"-Schaltfläche am
          unteren Rand nutzen oder über ihren Browser alle Cookies dieser
          Website löschen.
          <br />
          Auf dieser Website werden nur sogenannte "First-Party-Cookies"
          genutzt, welche lediglich auf dieser Website verwendet werden und
          nicht an Dritte weitergegeben werden. Diese Cookies speichern wir über
          einen Zeitraum von 30 Tagen, bis sie automatisch gelöscht werden.
        </p>

        <h3>Welche Informationen speichern wir?</h3>
        <p>
          Wir speichern ihre bisherigen Einträge in das Kontaktformular, auch
          wenn sie es noch nicht abgeschickt haben.
        </p>

        <h3>
          Zu welchem Zweck werden die Cookies gespeichert und wofür werden sie
          benutzt?
        </h3>
        <p>
          Wir nutzen die Cookies, damit ihre bisherigen Einträge in unserem
          Kontaktformular nicht verloren gehen. Sollten sie also die Seite
          zwischenzeitlich verlassen und später erneut besuchen nutzen wir
          (falls vorhanden) die bisher gespeicherten Cookies um die Felder die
          sie bereits einmal ausgefüllt hatten schon vorher für sie auszufüllen.
          <br />
          Damit nutzen wir die Cookies lediglich um ihre Erfahrung auf unserer
          Seite zu verbessern. Die Informationen werden weder ausgelesen oder zu
          Analysezwecken verwenden, noch an Dritte weitergegeben.
        </p>

        <h3>Was wenn sie die Cookies ablehnen?</h3>
        <p>
          Auch bei Ablehnen der Cookies können sie unsere Seite und ebenso das
          Kontaktformular problemlos nutzen. Sie verfügen lediglich nicht über
          die Funktion, dass ihre eingegeben Daten zwischengespeichert werden
          und müssen sie somit beim erneuten Besuch unserer Seite von vorne
          eintragen.
        </p>

        <h3>Verwalter dieser Daten:</h3>
        <p>DATEN ZUM UNTERNEHMEN</p>

        <h4>Versionsinformationen dieser Datei:</h4>
        <p>
          Letztes Update: 12. 03. 2024
          <br />
          Versionsnummer: 0
        </p>
      </div>
    </main>

    <footer>
      <ul>
        <li>
          <a href="" id="resetCookies">Cookies zurücksetzen</a>
        </li>
        <li>
          <a href="#top">nach oben</a>
        </li>
        <li>
          <a href="cookiePolicy.html">Cookie Richtlinien</a>
        </li>
        <li>
          <a href="impressum.html">Impressum</a>
        </li>
        <li>
          <a href="https://youtu.be/dQw4w9WgXcQ?si=Z-Vc8Fpyhs9VGIVt">Kontakt</a>
        </li>
      </ul>
    </footer>
    <script>
      document
        .getElementById("resetCookies")
        .addEventListener("click", deleteAll);
    </script>
  </body>
</html>
