<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formular</title>
    <script src="formular.js"></script>
    <script src="library.js"></script>
    <script>
      function safe(n, v) {
        document.cookie = n + "=" + v;
      }
    </script>
    <link rel="shortcut icon" type="image/x-icon" href="graphics/favicon.ico" />

    <style>
      body {
        background-color: #101720;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .navigation{
          display: block;
          position: relative;
          text-align: left;
          align-items: center;
          background-color: darkslategray;
          margin-bottom: 1rem;
      }

      .navigation .bild{
    
          vertical-align: middle;
          position: absolute;
          top: 1.25rem;
          margin-left: 5rem;
      }

      .navigation ul{
          display: inline;
          text-align: center;
          align-items: center;
          padding: 0;
          margin: 1rem;
          padding: 0rem;
          background-color: transparent;
      }

      .navigation .nav{
    
          display: flex;
          text-align: center;
          justify-content: center;
      }

      .navigation ul li{
          display: inline-block;
          padding: 2rem;
          padding-inline: 5rem; 
      }

      .navigation button{
          background-color: transparent;
          border-style: none;
      }

      .navigation ul li a button{
          text-decoration: none;
          color: white;
          font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
          font-size: 150%;
          cursor: pointer;
          transition: all 1s;
      }

      .navigation button:hover{
          font-size: 200%;
          transition: all 0.5s;
          text-decoration: underline;
          color: rgb(197, 148, 148);
      }

      .navigation .formular{
          color: rgb(197, 148, 148);
      }

      .content {
        background-color: darkslategray;
        margin-left: 20rem;
        margin-right: 20rem;
        align-items: center;
        text-align: center;
        padding: 2rem;
      }

      .content h1 {
        display: block;
        text-align: center;
        font-family: OCR A Std, monospace;
        text-decoration: underline;
        font-size: 250%;
        color: whitesmoke;
      }

      .content label {
        display: block;
        padding: 1rem;
        font-family: OCR A Std, monospace;
        font-size: 150%;
        color: whitesmoke;
      }

      .content p input {
        display: inline;
        border-style: solid;
        border-radius: 50px;
        padding: 0.5rem;
        font-family: OCR A Std, monospace;
        font-size: 100%;
        border-color: rgb(156, 155, 155);
        border-width: 2.5px;
        margin-bottom: 1.5rem;
      }

      .content p {
        border-style: solid;
        border-radius: 30px;
        margin-top: 2rem;
        margin-left: 10rem;
        margin-right: 10rem;
        justify-content: center;
        background-color: rgba(169, 169, 169, 0.459);
      }

      button {
        background-color: transparent;
        border-style: hidden;
        justify-content: center;
        text-align: center;
        align-items: center;
      }

      button input {
        display: inline;
        border-style: solid;
        border-radius: 50px;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        font-family: OCR A Std, monospace;
        font-size: 150%;
        border-color: black;
        border-width: 2px;
        margin-top: 1.5rem;
        margin-bottom: 2rem;
        cursor: pointer;
        transition: all 1s;
        background-color: rgb(197, 148, 148);
      }

      button input:hover {
        font-size: 200%;
        background-color: #101720a1;
        transition: all 0.5s;
        color: aquamarine;
        border-width: 3px;
      }

      .content textarea {
        display: run-in;
        border-style: solid;
        border-radius: 50px;
        padding: 1.5rem;
        font-family: OCR A Std, monospace;
        font-size: 100%;
        border-color: rgb(156, 155, 155);
        border-width: 2.5px;
        margin-bottom: 1.5rem;
        margin-left: 3rem;
        margin-right: 3rem;
        max-width: 450px;
      }

      .content .textarea {
        align-items: center;
        text-align: center;
        margin-left: 5rem;
        margin-right: 5rem;
      }


      footer{
          align-items: end;
          text-align: right;
          background-color: rgb(71, 71, 71);
          margin: 0;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          padding-right: 2rem;
      }

      footer a{
          color: white;
          text-decoration: none;
      }

      footer li{
          display: inline;
          padding: 0.5rem;
      }
    </style>
  </head>
  <body>
    <!-- Banner und Navigation --->
    <div class="banner">
      <header>
          
      </header>
  </div>

  <div class="navigation">
      <nav>
          <div class="bild"><img src="graphics/Logo.png"
              srcset="graphics/Logo2x.png 2x"
              alt="kekw"
              width="150"></div>
          
          <ul>
              
              <div class="nav">
                  <li>
                  <a href="2LJDC.html"><button class="startseite">Startseite</button></a>
                  </li>
                  <li>
                      <a href="#"><button class="design">Designs</button></a>
                  </li>
                  <li>
                      <a href="formular.html"><button class="formular">Kontaktformular</button></a>
                  </li>
              </div>
          </ul>
      </nav>
  </div>
    <!--Ende Banner und Navigation-->

    <noscript>
      Aktivieren Sie Javascript oder verwenden sie einen anderen Browser um
      diesen Teil zu nutzen
    </noscript>

    <div class="content" id="form" hidden>
      <h1>Anfrage</h1>

      <form id="anfrage">
        <p>
          <label style="color: whitesmoke">Anrede: </label>
          <input
            id="herr"
            class="booleans"
            name="anrede"
            type="radio"
            value="Herr"
            checked="checked"
          />
          Herr
          <input id="frau" name="anrede" type="radio" value="Frau" />
          Frau
        </p>

        <p>
          <label for="name" style="color: whitesmoke">Name: </label>
          <input
            maxlength="40"
            name="name"
            type="text"
            id="name"
            class="strings"
            placeholder="Name"
            required
          />
        </p>

        <p>
          <label for="birthdate" style="color: whitesmoke"
            >Geburtsdatum:
          </label>

          <input
            name="birthdate"
            type="date"
            id="birthdate"
            class="strings"
            placeholder="birthdate"
            value="jjjj-mm-tt"
            min="1920-01-01"
            max="2024-01-01"
            required
          />
        </p>

        <p>
          <label for="email" style="color: whitesmoke">Email-adresse: </label>

          <input
            maxlength="60"
            name="email"
            type="email"
            id="email"
            class="strings"
            placeholder="Email-adresse"
            required
          />
        </p>

        <p>
          <label for="tel" style="color: whitesmoke">Telefonnummer: </label>

          <input
            maxlength="20"
            name="tel"
            type="text"
            id="tel"
            class="strings"
            placeholder="Telefonnummer"
          />
        </p>

        <p>
          <label style="color: whitesmoke">Vorlage: </label>

          <input
            id="v1"
            class="booleans"
            name="designvorlage"
            type="radio"
            value="Vorlage 1"
            checked="checked"
          />
          Bild Vorlage 1
          <input
            id="v2"
            class="booleans"
            name="designvorlage"
            type="radio"
            value="Vorlage 2"
          />
          Bild Vorlage 2
          <input
            id="v3"
            class="booleans"
            name="designvorlage"
            type="radio"
            value="Vorlage 3"
          />
          Bild Vorlage 3
        </p>

        <p>
          <label for="eigeneFarbe">Eigene Farbe wählen</label>
          <input id="eigeneFarbe" class="booleans" type="checkbox" /> Ja

          <input
            maxlength="40"
            name="farbe"
            type="color"
            id="farbe"
            class="strings"
            value="#0000ff"
            disabled
          />
        </p>

        <p class="textarea">
          <label for="idee" style="color: whitesmoke"
            >Eigene Vorstellungen:
          </label>

          <textarea
            name="idee"
            type="text"
            id="idee"
            class="strings"
            placeholder="Eigene Vorstellungen..."
            rows="10"
            cols="80"
            required
          ></textarea>
        </p>

        <p class="textarea">
          <label for="sonstiges" style="color: whitesmoke">Sonstiges: </label>

          <textarea
            name="sonstiges"
            type="text"
            id="sonstiges"
            class="strings"
            placeholder="Sonstiges..."
            rows="10"
            cols="80"
          ></textarea>
        </p>
        <button><input type="submit" /></button>
        <button><input type="reset" /></button>
      </form>
    </div>
    <footer>
      <ul>
          <li>
              <a href="#top">nach oben</a>
          </li>
          <li>
              <a href="#">Impressum</a>
          </li>
          <li>
              <a href="#">Kontakt</a>
          </li>
      </ul>
  </footer>

    <script>
      document.getElementById("form").hidden =
        !document.getElementById("form").hidden;
      document.getElementById("anfrage").addEventListener("submit", senden);
      document.getElementById("anfrage").addEventListener("reset", function () {
        const cookies = document.cookie.split(";");
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i];
          const eqPos = cookie.indexOf("=");
          const name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
          document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
        }
      });
      document
        .getElementById("eigeneFarbe")
        .addEventListener("click", function () {
          document.getElementById("farbe").disabled =
            !document.getElementById("farbe").disabled;
        });
    </script>

    <!--Cookies-->
    <script src="cookies.js"></script>

    <script>
      if (erlaubt) {
        const names1 = [
          "name",
          "birthdate",
          "email",
          "tel",
          "farbe",
          "idee",
          "sonstiges",
        ];
        const names2 = ["herr", "frau", "v1", "v2", "v3"];
        for (let i = 0; i < names1.length; i++) {
          document
            .getElementById(names1[i])
            .addEventListener("change", function () {
              safe(this.id, this.value);
            });
        }
        for (let i = 0; i < names2.length; i++) {
          document
            .getElementById(names2[i])
            .addEventListener("change", function () {
              const rdb = document.querySelectorAll(
                "input[name=" + this.name + "]"
              );
              for (let i = 0; i < rdb.length; i++) {
                if (rdb[i].checked) {
                  safe(rdb[i].id, true);
                } else {
                  safe(rdb[i].id, false);
                }
              }
            });
        }
        document
          .getElementById("eigeneFarbe")
          .addEventListener("change", function () {
            safe(this.id, this.checked);
          });
      }
    </script>
  </body>
</html>