<!DOCTYPE html>
<html lang="de" id="top">
    <head>
        <meta name="description" content="Wählen Sie ein Design und WIR gestalten Ihre Webseite">
        <meta charset="UTF8">
        <meta name="viewpoint" content="width=device-width, inicial-scale=1.0">

        <link rel="shortcut icon" type="image/x-icon" href="graphics/favicon.ico"/>

        <title>2LJDC</title>

        <style>
            body {
    background-color: #101720;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

html{
    scroll-behavior: smooth;
}

/*Gestaltung Navigation mit Logo*/
.navigation{
    display: block;
    position: relative;
    text-align: left;
    align-items: center;
    background-color: darkslategray;
    margin-bottom: 1rem;
}

.navigation .bild{
    vertical-align: middle;
    position: absolute;
    top: 1.25rem;
    margin-left: 5rem;
}

.navigation ul{
    display: inline;
    text-align: center;
    align-items: center;
    padding: 0;
    margin: 1rem;
    padding: 0rem;
    background-color: transparent;
}

.navigation .nav{
    display: flex;
    text-align: center;
    justify-content: center;
}

.navigation ul li{
    display: inline-block;
    padding: 2rem;
    padding-inline: 5rem; 
}

.navigation button{
    background-color: transparent;
    border-style: none;
}

.navigation ul li a button{
    text-decoration: none;
    color: white;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 150%;
    cursor: pointer;
    transition: all 1s;
}

.navigation button:hover{
    font-size: 200%;
    transition: all 0.5s;
    text-decoration: underline;
    color: rgb(197, 148, 148);
}

.navigation .startseite{
    color: rgb(197, 148, 148);
}

.rechtliches{
    background-color: darkslategray;
    margin-left: 15rem;
    margin-right: 15rem;
    padding: 2rem;
}

.rechtliches address{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-bottom: 1rem;
    padding-top: 0.5rem;
}

.rechtliches h3{
    margin-bottom: 0;
}

.rechtliches h2{
    font-size: 200%;
    margin-top: 0;
}

/*Gestaltung für den Footer*/
footer{
    align-items: end;
    text-align: right;
    background-color: rgb(71, 71, 71);
    margin: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-right: 2rem;
}

footer a{
    color: white;
    text-decoration: none;
}

footer li{
    display: inline;
    padding: 0.5rem;
}

        </style>

    </head>

    <body>

        <div class="banner">
            <header>
                
            </header>
        </div>

        <div class="navigation">
            <nav>
                <div class="bild"><img src="graphics/Logo.png"
                    srcset="graphics/Logo2x.png 2x"
                    alt="kekw"
                    width="150"></div>
                
                <ul>
                    
                    <div class="nav">
                        <li>
                        <a href="2LJDC.html"><button class="startseite">Startseite</button></a>
                        </li>
                        <li>
                            <a href="design.html"><button class="design">Designs</button></a>
                        </li>
                        <li>
                            <a href="formular.html"><button class="formular">Kontaktformular</button></a>
                        </li>
                    </div>
                </ul>
            </nav>
        </div>

        <main>

            <div class="rechtliches">
                <h2>
                    Impressum
                </h2>
    
                <h3>
                    Angaben zum Webseitenanbieter:
                </h3>
                <address>
                    2LJDC <br>
                    blabla-Straße 24 <br>
                    06114 Halle (Saale) <br>
                </address>
    
                <h3>
                    Angaben zu 2LJDC
                </h3>
                <address>
                    2LJDC <br>
                    Von-Steckendorff-Platz 25 <br>
                    06120 Halle (Saale) <br>
                    GbR
                </address>
    
                <h3>
                    Kontaktaufnahme
                </h3>
                <address>
                    Email-adresse: email@2LJDC.de <br>
                    Tel: +49 24242424242425
                </address>
    
                <h3>
                    (Register und Registernummer?)
                </h3>
    
                <h3>
                    (Umsatzsteuer-Identifikaionsnummer und Wirtschafts-Identifikationsnummer?)
                </h3>
            </div>

        </main>

        <footer>
            <ul>
                <li>
                    <a href="#top">nach oben</a>
                </li>
                <li>
                    <a href="impressum.html">Impressum</a>
                </li>
                <li>
                    <a href="https://youtu.be/dQw4w9WgXcQ?si=Z-Vc8Fpyhs9VGIVt">Kontakt</a>
                </li>
            </ul>
        </footer>
    </body>
</html>